PORT=5005
DB_URL=mongodb://dildil:dil123@cluster0-shard-00-00.zlsrm.mongodb.net:27017,cluster0-shard-00-01.zlsrm.mongodb.net:27017,cluster0-shard-00-02.zlsrm.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-rpwtzs-shard-0&authSource=admin&retryWrites=true&w=majority
TOKENSCRET=DSKJFDHFDHFJDJFSMDBSUDGUSJD8WY8EWI438